{
  "name": "holdfill",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:program": "anchor build && cp target/idl/holdfill_orders.json idl/holdfill_orders.json",
    "test:program": "cargo test -p holdfill_orders --lib",
    "build:web": "npm --prefix web run build",
    "dev:web": "npm --prefix web run dev",
    "typecheck": "tsc -p tsconfig.json",
    "devnet:setup": "tsx scripts/setup-devnet.ts",
    "devnet:check": "tsx scripts/check-devnet-pool.ts",
    "devnet:sync": "tsx scripts/sync-devnet-price.ts",
    "devnet:probe-extensions": "tsx scripts/probe-dlmm-extensions.ts",
    "local:args": "tsx scripts/local-validator-args.ts",
    "test:local": "tsx tests/program-local.ts",
    "devnet:proof": "tsx scripts/devnet-proof.ts",
    "proof:fork": "tsx scripts/proof-fork.ts",
    "keeper": "tsx keeper/worker.ts",
    "test:keeper-math": "tsx --test keeper/math.test.ts",
    "test:keeper-devnet": "tsx tests/keeper-devnet.ts",
    "test:backtest": "tsx --test web/src/server/backtest.test.ts",
    "history:refresh": "tsx scripts/refresh-history.ts",
    "case-study": "tsx scripts/case-study.ts"
  },
  "dependencies": {
    "@anchor-lang/core": "1.2.0",
    "@meteora-ag/dlmm": "1.9.14",
    "@solana/spl-token": "0.4.15",
    "@solana/web3.js": "1.98.4",
    "bn.js": "5.2.2"
  },
  "devDependencies": {
    "@types/bn.js": "5.2.0",
    "@types/node": "26.6.2",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "workspaces": [
    "web"
  ]
}
